<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        video{
            width: 50%;
            float: left;
        }
    </style>
   

   <!-- <b>/1 bad</b>
   <br> -->
   <!-- <video id="video" autoplay controls src="http://localhost:5090/1"></video> -->
   <!-- <br>
   <b>/2 good</b>
   <br>
   <video id="video" autoplay controls src="http://localhost:5090/2"></video> -->
   <!-- <br>
   <b>/3 expert</b>
   <br> -->
   <video id="video" autoplay controls src="http://localhost:5090/3"></video>
   <video id="video" autoplay controls src="http://localhost:5090/4"></video>
   
</body>
</html>